<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online food delivery | ordermeals.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhai+2&family=Bree+Serif&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="ordermeals.com">
        </div>
        <ul>
            <li class="items"><a href="#home">Home</a></li>
            <li class="items"><a href="#services-container">Services</a></li>
            <li class="items"><a href="#client-section">Our Clients</a></li>
            <li class="items"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to OrderMeals</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sunt labore, expedita veritatis ullam ea rem.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pexels-rodnae-productions-7363052.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, aspernatur architecto
                    consectetur, quibusdam vitae cupiditate, quae ut perferendis quia culpa ea assumenda porro
                    voluptate? Dolore sit praesentium voluptates nulla Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Earum vitae eius repudiandae, excepturi cum delectus. voluptate.</p>
            </div>
            <div class="box">
                <img src="pexels-sarah-chai-7262925.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, aspernatur architecto
                    consectetur, quibusdam vitae cupiditate, quae ut perferendis Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Ratione laboriosam, ipsam natus inventore tenetur suscipit? quia culpa ea
                    assumenda porro voluptate? Dolore sit praesentium voluptates nulla voluptate.</p>
            </div>
            <div class="box">
                <img src="pexels-chan-walrus-958547.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, aspernatur architecto
                    consectetur, quibusdam vitae cupiditate, quae ut Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Sapiente tenetur excepturi adipisci voluptatum porro eos? perferendis quia culpa ea assumenda
                    porro voluptate? Dolore sit praesentium voluptates nulla voluptate.</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="chilis-png-logo-6226.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="papa-johns-png-5084.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="starbucks-logo-png-1666.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="applebees-png-logo-6519.png" alt="Our Clients">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone: </label>
                    <input type="tel" name="phone" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="text" id="message" cols="30" rows="10"></textarea>
                </div>
                <button class="btn">Submit now</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.ordermeals.com All Rights Reserved!
        </div>
        <br>
        <br>
        <p class="center">Made with <span style="color: #e25555;">&#9829;</span> by Shubham</p>
    </footer>

</body>

</html>